<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carta Aleatoria</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body onload="generarCarta()">
    <div class="card">
      <div><div class="toppalos" id="palos"></div></div>
      <div><p class="cartavalor" id="carta"></p></div>
      <div><div class="bottonpalos" id="palos"></div></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
